<!--yellow  #00ff00 transparent rgb(250,0,255) gray-->
<html>
<head>
    <style type="text/css">
        /*body{background-image: url(images/background.gif); }*/
        /*垂直：repeat*/
        /*body{background-image: url(images/background.gif);background-repeat: repeat-y }*/
        /*水平*/
        /*body{background-image: url(images/background.gif); background-repeat: repeat-x}*/
        /*单独一个*/
        /*body{background-image: url(images/background.gif); background-repeat: no-repeat}*/
        /*单独一个并且在中间位置：position*/
        /*body{background-image: url(images/background.gif); background-repeat: no-repeat;background-position:center;}*/
        /*单独一个并且在右边位置*/
        /*body{background-image: url(images/background.gif); background-repeat: no-repeat;background-position:right}*/
        /*body{background-image: url(images/background.gif); background-repeat: no-repeat;background-position: 50%,50%}*/
        /*body{background-image: url(images/background.gif); background-repeat: no-repeat;background-position: 30%,60%}*/
        /*body{background-image: url(images/background.gif); background-repeat: no-repeat;background-position: 50%,100%}*/
        /*防止图片和文字一起滚动：attachment*/
        /*body{background-image: url(images/bg2.gif);background-repeat: no-repeat;background-attachment: fixed}*/
        body{background-image: url(images/bg2.gif);background-repeat: no-repeat; background-attachment: fixed}

    </style>
</head>
<body>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
<p>好好学习，天天向上</p>
</body>
</html>